<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How It Works</title>
  <link rel="stylesheet" href="howitworks.css">
</head>
<body>
  <header>
    <header class="navbar"> 
      <div class="logo-text">
          
          <img src="logo.png" alt="Logo" class="logo">
           <span class="text">SafeSitter</span>
        </div>
      <nav> 
          <ul class="nav-links">
           <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
             <li><a href="findananny.php">Find a Nanny</a></li>
             <li><a href="findajob.php">Find a Job</a></li>
              <li class="active"><a href="howitworks.html">How It Works</a></li>
               <li><a href="login.html" class="btn-login">Login</a></li>
               </ul> </nav> </header>
  </header>
  <main>
    <section class="section-container">
      <div class="column">
        <h2>For Families</h2>
        <div class="step">
          <img src="images/signup.png" alt="Sign Up">
          <div>
            <h3>Sign Up</h3>
            <p>Create an account in just a few minutes</p>
          </div>
        </div>
        <div class="step">
          <img src="images/job-post.png"  alt="job-post">
          <div>
            <h3> Post a Job</h3>
            <p>Create a job post with all the details your family needs,including schedule,responsibilities,and preferences for the ideal nanny.</p>
          </div>
        </div>
        <div class="step">
          <img src="images/job-postt.png"  alt="Manage job-post">
          <div>
            <h3>Manage Job Posts</h3>
            <p>Browse nannies profiles and contact the best matches for your job.</p>
          </div>
        </div>
        <div class="step">
          <img src="images/profile.png"  alt="Manage job-post">
          <div>
            <h3>View Nannies</h3>
            <p>View nannies who applied for a job.</p>
          </div>
        </div>
        <div class="step">
          <img src="images/contact-us.png"  alt="Messages">
          <div>
            <h3>Contact info</h3>
            <p>Get in touch with nannies who applied from the contact information they provided.</p>
          </div>
        </div>
      </div>

      <div class="column">
        <h2>For Nannies</h2>
        <div class="step">
          <img src="images/signup.png"  alt="Sign-Up">
          <div>
            <h3>Sign Up</h3>
            <p>Create an account in just a few minutes</p>
          </div>
        </div>
        <div class="step">
          <img src="images/profilee.png"  alt="Profile">
          <div>
            <h3>Create Your Profile</h3>
            <p>Create your account profile to begin your journey.</p>
          </div>
        </div>
        <div class="step">
          <img src="images/job-postt.png"  alt="Search Jobs">
          <div>
            <h3>Search Jobs</h3>
            <p>Browse job postings from families and find the opportunities that algin with your preference and availability.</p>
          </div>
        </div>
       
        
        <div class="step">
          <img src="images/manage-profile.png"  alt="Manage Profile">
          <div>
            <h3>Profile Management</h3>
            <p>Update your profile with key details like a short bio,availability,location,and the services you offer to connect with the right families.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"> 
    <div class="footer-container"> 
        
          <div class="footer-about"> 
            <h4><a href="aboutus.html">About SafeSitter</a></h4>
             <p>SafeSitter is dedicated to helping families find trustworthy and reliable childcare services with ease. Your family's safety is our priority.</p> 
            </div> 
          
             <div class="footer-links"> 
                <h4>Quick Links</h4> 
                <ul> 
                    <li>
                        <a href="index.html">Home</a></li>
                         <li><a href="findananny.html">Hire a Nanny</a></li> 
                         <li><a href="findajob.html">Find a Job</a></li>
                          <li><a href="howitworks.html">How It Works</a></li> 
                          <li><a href="contactus.html">Contact Us</a></li> 
                        </ul> 
                    </div>
                     
                       <div class="footer-contact">
                         <h4>Contact Us</h4>
                          <p>Email: support@safesitter.com</p>
                           <p>Phone: +1-800-123-4567</p>
                             
                        </div> 
                         <div class="footer-social">
                             <h4>Follow Us</h4> 
                             <ul class="social-icons"> 
                                <li><a href="https://www.facebook.com/">Facebook</a></li>
                                 <li><a href="https://www.instagram.com/">Instagram</a></li> 
                                 <li><a href="https://X.com">Twitter</a></li> 
                                 
                                </ul> 
                            </div> 
                        </div> 
                        
                        <div class="footer-bottom"> 
                            <p>© 2024 SafeSitter. All rights reserved. | <a href="terms.html">Terms & Conditions</a> | <a href="privacy.html">Privacy Policy</a>
                            </p> 
                        </div> </footer >
</body>
</html>